FROM node:15.3.0-alpine3.10

WORKDIR /react-app

ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./


# Build app and start server from script
CMD [ "npm", "start" ]